# ConversaodeMoedas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/conversaodemoedas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conversaodemoedas/: MainActivity.java
app/src/main/java/com/example/conversaodemoedas/business/: RetrofitClient.java
app/src/main/java/com/example/conversaodemoedas/business/interfaces/: ApiService.java
app/src/main/java/com/example/conversaodemoedas/domain/: CurrencyQuoteDO.java
app/src/main/java/com/example/conversaodemoedas/entity/: CotacoesTO.java  Usuario.java  UsuariosTO.java
app/src/main/java/com/example/conversaodemoedas/model/: DataModel.java
app/src/main/java/com/example/conversaodemoedas/model/adpter/: DataAdapter.java
app/src/main/java/com/example/conversaodemoedas/persistence/: AppDatabase.java  CotacaoDao.java  UsuarioDao.java
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/conversaodemoedas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
